
(define make-ok
  (lambda (val)
    (cons "Ok" val)
  )
 )
 
(define make-error
  (lambda (msg)
    (cons "Failure" msg)
  )
 )

(define ok?
  (lambda (res)
    (if (pair? res) (eq? (car res) "Ok") #f) 
  )
 )

(define error?
  (lambda (res)
    (if (pair? res) (eq? (car res) "Failure") #f) 
  )
 )

(define result?
  (lambda (res)
    (if (pair? res) 
      (or (eq? (car res) "Ok") (eq? (car res) "Failure"))
      #f
    ) 
  )
 )

(define result->val
  (lambda (res)
    (if (result? res) (cdr res) (res))
  )
)

(define bind 
  (lambda (f) 
    (lambda (res)
      (if (result? res)
        (if (ok? res) 
          (f (result->val res))
          res
        )
        (f res)
      )
    ) 
  )
)

(define make-dict
  (lambda ()
    (list)
  )
)


(define list?
  (lambda (l) 
    (or (empty? l)
        (if (pair? l)
          (list? (cdr l))
          #f
        )
    )
  )
)

(define dict?-iter 
  (lambda (e)
    (if (empty? e)
      #t
      (and (pair? (car e)) (dict?-iter (cdr e)))
    )
  )
)

(define dict?
  (lambda (e)
    (if (list? e)
      (dict?-iter e)
      #f
    )
  )
)

(define get-iter
  (lambda (dict k)
    (if (empty? dict)
      (make-error "Key not found")
      (if (eq? (car (car dict)) k) 
        (make-ok (cdr (car dict)))
        (get-iter (cdr dict) k)
      )
    )
  )
)

(define get
  (lambda (dict k)
    (if (dict? dict)
      (get-iter dict k)
      (make-error "Error: not a dictionary")
    )
  )
)


(define put-iter
  (lambda (dict k v)
    (if (empty? dict)
      (list (cons k v))
      (if (eq? (car (car dict)) k) 
        (cons (cons k v) (cdr dict))
        (cons (car dict) (put-iter (cdr dict) k v))
      )
    )
  )
)

(define put
  (lambda (dict k v)
    (if (dict? dict)
      (make-ok (put-iter dict k v))
      (make-error "Error: not a dictionary")
    )
  )
)


(define map-dict-iter
  (lambda (dict f)
    (if (empty? dict)
      (list)
      (cons 
        (cons (car (car dict)) (f (cdr (car dict)))) 
        (map-dict-iter (cdr dict) f) )
    )
  )
)

(define map-dict
  (lambda (dict f)
    (if (dict? dict)
      (make-ok (map-dict-iter dict f))
      (make-error "Error: not a dictionary")
    )
  )
)


(define filter-dict-iter
  (lambda (dict pred)
    (if (empty? dict)
      (list)
      (if (pred (car (car dict)) (cdr (car dict)))
        (cons 
          (car dict)
          (filter-dict-iter (cdr dict) pred) )
        (filter-dict-iter (cdr dict) pred)
      )
    )

  )
)

(define filter-dict
  (lambda (dict pred)
    (if (dict? dict)
      (make-ok (filter-dict-iter dict pred))
      (make-error "Error: not a dictionary")
    )
  )
)
